{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "airbnb_v3",
      "username": "hbnb_dev",
      "database": "hbnb_dev_db"
    }
  ]
}
